



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sherlock Tutorial &mdash; sherlock v1.3.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/dryx.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="sherlock v1.3.3 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> sherlock
          

          
            
            <img src="../_static/thespacedoctor_icon_white_circle.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                v1.3.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#command-line-usage">Command-Line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#sherlock-tutorial">Sherlock Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Package Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html">Subpackages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#classes">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#functions">Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sherlock</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Sherlock Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_includes/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sherlock-tutorial">
<h1>Sherlock Tutorial<a class="headerlink" href="#sherlock-tutorial" title="Permalink to this headline">  ∞</a></h1>
<p>Before you begin using sherlock you will need to populate some custom settings within the sherlock settings file.</p>
<p>To setup the default settings file at <code class="docutils literal"><span class="pre">~/.config/sherlock/sherlock.yaml</span></code> run the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sherlock init
</pre></div>
</div>
<p>This should create and open the settings file; follow the instructions in the file to populate the missing settings values (usually given an <code class="docutils literal"><span class="pre">XXX</span></code> placeholder).</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>add tutorial</li>
</ul>
</div>
<div class="section" id="initialisation-and-setup">
<h2>Initialisation and Setup<a class="headerlink" href="#initialisation-and-setup" title="Permalink to this headline">  ∞</a></h2>
<p>Before you begin you will need to run the following code once to set a login-path for each of your mysql servers:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mysql_config_editor <span class="nb">set</span> --login-path<span class="o">=</span>&lt;uniqueLoginName&gt; --host<span class="o">=</span>localhost --user<span class="o">=</span>&lt;myUsername&gt; --password --port<span class="o">=</span>&lt;port&gt;
</pre></div>
</div>
<p>This stores your credentials in an encrypted file located at ‘~/.mylogin.cnf’.
Use <code class="xref py py-obj docutils literal"><span class="pre">mysql_config_editor</span> <span class="pre">print</span> <span class="pre">--all</span></code> to see all of the login-paths set.</p>
<div class="section" id="populating-sherlock-s-settings-file">
<h3>Populating Sherlock’s Settings File<a class="headerlink" href="#populating-sherlock-s-settings-file" title="Permalink to this headline">  ∞</a></h3>
<p>The settings file now contains every option required to change the way the code runs, including database settings and the actual search algorithm.</p>
<div class="section" id="database-settings">
<h4>Database Settings<a class="headerlink" href="#database-settings" title="Permalink to this headline">  ∞</a></h4>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">database settings</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">static catalogues</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">db</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">crossmatch_catalogues</span>
        <span class="l l-Scalar l-Scalar-Plain">host</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">127.0.0.1</span>
        <span class="l l-Scalar l-Scalar-Plain">user</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">pessto</span>
        <span class="l l-Scalar l-Scalar-Plain">password</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">p355t0</span>

    <span class="l l-Scalar l-Scalar-Plain">transients</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">user</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">pessto</span>
        <span class="l l-Scalar l-Scalar-Plain">password</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">p355t0</span>
        <span class="l l-Scalar l-Scalar-Plain">db</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ps13pipublic</span>
        <span class="l l-Scalar l-Scalar-Plain">host</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">127.0.0.1</span>
        <span class="l l-Scalar l-Scalar-Plain">transient table</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tcs_transient_objects</span>
        <span class="l l-Scalar l-Scalar-Plain">transient query</span><span class="p p-Indicator">:</span> <span class="s">&quot;select</span><span class="nv"> </span><span class="s">id</span><span class="nv"> </span><span class="s">as</span><span class="nv"> </span><span class="s">&#39;id&#39;,</span><span class="nv"> </span><span class="s">followup_id</span><span class="nv"> </span><span class="s">as</span><span class="nv"> </span><span class="s">&#39;alt_id&#39;,</span><span class="nv"> </span><span class="s">ra_psf</span><span class="nv"> </span><span class="s">&#39;ra&#39;,</span><span class="nv"> </span><span class="s">dec_psf</span><span class="nv"> </span><span class="s">&#39;dec&#39;,</span><span class="nv"> </span><span class="s">local_designation</span><span class="nv"> </span><span class="s">&#39;name&#39;,</span><span class="nv"> </span><span class="s">object_classification</span><span class="nv"> </span><span class="s">as</span><span class="nv"> </span><span class="s">&#39;object_classification&#39;</span>
            <span class="s">from</span><span class="nv"> </span><span class="s">tcs_transient_objects</span>
            <span class="s">where</span><span class="nv"> </span><span class="s">detection_list_id</span><span class="nv"> </span><span class="s">=</span><span class="nv"> </span><span class="s">2</span>
            <span class="s">and</span><span class="nv"> </span><span class="s">object_classification</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">null</span>
            <span class="s">order</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">followup_id&quot;</span>
        <span class="l l-Scalar l-Scalar-Plain">transient id column</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">id</span>
        <span class="l l-Scalar l-Scalar-Plain">transient classification column</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">object_classification</span>

    <span class="l l-Scalar l-Scalar-Plain">pessto marshall</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">user</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">pessto</span>
        <span class="l l-Scalar l-Scalar-Plain">password</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">p355t0</span>
        <span class="l l-Scalar l-Scalar-Plain">db</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">pessto_marshall</span>
        <span class="l l-Scalar l-Scalar-Plain">host</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">127.0.0.1</span>
</pre></div>
</div>
<p>The <code class="xref py py-obj docutils literal"><span class="pre">static</span> <span class="pre">catalogues</span></code> settings are the settings for connecting to the static catalogues database. Do not edit these settings unless you know what you’re doing. If you have your RSA key on starbase, the code will setup a ssh-tunnel for you so that you can connect to this database remotely.</p>
<p>The <code class="xref py py-obj docutils literal"><span class="pre">transients</span></code> settings are for the database you have your transients stored in. <code class="xref py py-obj docutils literal"><span class="pre">transient</span> <span class="pre">table</span></code> is the name of the table containing your transients, <code class="xref py py-obj docutils literal"><span class="pre">transient</span> <span class="pre">query</span></code> is the SQL query that need executed to get the following info for the transients needing classified:</p>
<ul class="simple">
<li><code class="xref py py-obj docutils literal"><span class="pre">id</span></code> - the primary ID for the transient in the database</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">alt_id</span></code> - human readable name (optional)</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">ra</span></code> - the ra of the object</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">dec</span></code> - the dec of the object</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">name</span></code> - a further alt id (optional)</li>
</ul>
<p>The <code class="xref py py-obj docutils literal"><span class="pre">transient</span> <span class="pre">id</span> <span class="pre">column</span></code> is the primary ID column in the transient database and <code class="xref py py-obj docutils literal"><span class="pre">transient</span> <span class="pre">classification</span> <span class="pre">column</span></code> is the column you wish to add the classification to.</p>
</div>
<div class="section" id="the-search-algorithm">
<h4>The Search Algorithm<a class="headerlink" href="#the-search-algorithm" title="Permalink to this headline">  ∞</a></h4>
<p>The order searches appear in the <code class="xref py py-obj docutils literal"><span class="pre">search</span> <span class="pre">algorithm</span></code> section is the order they shall be run in the actual code:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">search algorithm</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">sdss qso</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">angular radius arcsec</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">2.0</span>
        <span class="l l-Scalar l-Scalar-Plain">transient classification</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">AGN</span>
        <span class="l l-Scalar l-Scalar-Plain">database table</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tcs_cat_v_sdss_dr9_spect_qsos</span>
    <span class="l l-Scalar l-Scalar-Plain">milliquas</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">angular radius arcsec</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">3.0</span>
        <span class="l l-Scalar l-Scalar-Plain">transient classification</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">AGN</span>
        <span class="l l-Scalar l-Scalar-Plain">database table</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tcs_cat_milliquas</span>
    <span class="l l-Scalar l-Scalar-Plain">veron</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">angular radius arcsec</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">2.0</span>
        <span class="l l-Scalar l-Scalar-Plain">transient classification</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">AGN</span>
        <span class="l l-Scalar l-Scalar-Plain">database table</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tcs_veron_cat</span>
    <span class="l l-Scalar l-Scalar-Plain">ned qso</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">angular radius arcsec</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">2.0</span>
        <span class="l l-Scalar l-Scalar-Plain">transient classification</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">AGN</span>
        <span class="l l-Scalar l-Scalar-Plain">database table</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tcs_cat_v_ned_qsos</span>
    <span class="l l-Scalar l-Scalar-Plain">ned nt</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">angular radius arcsec</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">3.0</span>
        <span class="l l-Scalar l-Scalar-Plain">physical radius kpc</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
        <span class="l l-Scalar l-Scalar-Plain">transient classification</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">NT</span>
        <span class="l l-Scalar l-Scalar-Plain">database table</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tcs_cat_v_ned_galaxies</span>
    <span class="l l-Scalar l-Scalar-Plain">sdss spec nt</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">angular radius arcsec</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">3.0</span>
        <span class="l l-Scalar l-Scalar-Plain">physical radius kpc</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
        <span class="l l-Scalar l-Scalar-Plain">transient classification</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">NT</span>
        <span class="l l-Scalar l-Scalar-Plain">database table</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tcs_cat_v_sdss_dr9_spect_galaxies</span>
    <span class="l l-Scalar l-Scalar-Plain">sdss phot nt</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">angular radius arcsec</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
        <span class="l l-Scalar l-Scalar-Plain">transient classification</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">NT</span>
        <span class="l l-Scalar l-Scalar-Plain">database table</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tcs_cat_v_sdss_dr9_galaxies_notspec</span>
    <span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
<p>The first time you run <code class="xref py py-obj docutils literal"><span class="pre">sherlock</span></code> you will be told to add your settings to the empty settings file that’s been created in <code class="xref py py-obj docutils literal"><span class="pre">yaml</span></code>.</p>
<p>For details about all of the catalogue in the catalogues database, run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sherlock info
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="classifying-transients">
<h2>Classifying Transients<a class="headerlink" href="#classifying-transients" title="Permalink to this headline">  ∞</a></h2>
<div class="section" id="a-single-transient-classification">
<h3>A Single Transient Classification<a class="headerlink" href="#a-single-transient-classification" title="Permalink to this headline">  ∞</a></h3>
</div>
<div class="section" id="classifying-transients-in-a-transient-database">
<h3>Classifying Transients in a Transient Database<a class="headerlink" href="#classifying-transients-in-a-transient-database" title="Permalink to this headline">  ∞</a></h3>
</div>
<div class="section" id="the-classification-workflow">
<h3>The Classification Workflow<a class="headerlink" href="#the-classification-workflow" title="Permalink to this headline">  ∞</a></h3>
<div class="figure">
<img alt="https://camo.githubusercontent.com/dd84c3c74b99d24d1343a9ab29ca289ee2f16c9f/68747470733a2f2f692e696d6775722e636f6d2f546147693970622e706e67" src="https://camo.githubusercontent.com/dd84c3c74b99d24d1343a9ab29ca289ee2f16c9f/68747470733a2f2f692e696d6775722e636f6d2f546147693970622e706e67" />
</div>
<div class="section" id="synonyms-vs-associations">
<h4>Synonyms vs Associations<a class="headerlink" href="#synonyms-vs-associations" title="Permalink to this headline">  ∞</a></h4>
<p>Sherlock distinguishes between what it views as transient objects
synonymous with a catalogued source (the same as or very closely linked
to), <em>synonyms</em>, and those it deems as merely associated with the
catalogued source, <em>associations</em>.</p>
<p>Examples of transient-synonym matches are CVs, AGN and variable stars
(VS) that match within 1-2 arcsec of their catalogue counterpart.
Stretching the definition of <em>synonym</em> a little, Sherlock will also
match transients close to the centre of galaxies as synonyms<a class="footnote-reference" href="#id2" id="id1">[1]</a>.
Transient-associations include those transients that are located near,
but not on top of, a catalogued source. Example of these associations
are ‘transients’ matching close to bright-stars and are classified as
bright-star artefacts (BS) resulting from poor image subtractions near
bright stars (<span class="math">\(~&gt;14-16^{th}\)</span> mag) or transients matched near to a galaxy
which may be classified as supernovae (SN). By definition synonyms are a
more secure match than associations.</p>
<p>Each search algorithm module should contain a <em>synonym</em> and an
<em>association</em> key-value sets. For example here is a Guide-Star Catalogue
search module:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">gsc bright stars</span><span class="p p-Indicator">:</span>
 <span class="l l-Scalar l-Scalar-Plain">angular radius arcsec</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">100.0</span>
 <span class="l l-Scalar l-Scalar-Plain">synonym</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">VS</span>
 <span class="l l-Scalar l-Scalar-Plain">association</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">BS</span>
 <span class="l l-Scalar l-Scalar-Plain">database table</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tcs_view_star_guide_star_catalogue_v2_3</span>
 <span class="l l-Scalar l-Scalar-Plain">bright mag column</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">B</span>
 <span class="l l-Scalar l-Scalar-Plain">bright limit</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">16.</span>
</pre></div>
</div>
<p>If a transient is matched on top of a source in the GSC it’s identified as a synonym and classified as a variable star, but if it is match near to the source but not co-located if may been identified as an association and classified as a potential bright-star artefact (BS).</p>
<p>There’s also a top-level <code class="docutils literal"><span class="pre">synonym</span> <span class="pre">radius</span> <span class="pre">arcsec</span></code> parameter in the
Sherlock settings file that defines the maximum transient-catalogue
source separation that secures a synonym identification.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">synonym radius arcsec</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
</pre></div>
</div>
<p>Sherlock performs a two-staged catalogue match, first looking for
synonym matches and then for associations. For an individual transient
if a synonym match is found within the first search stage the second
search stage for associations is skipped as it becomes irrelevant. For
example consider the image below (transients marked in red):</p>
<div class="figure">
<img alt="https://farm3.staticflickr.com/2772/33007793206_6dd3e34a21_o.jpg%20title=%22Sherlock%20synonyms%20and%20associations%22%20width=600px" src="https://farm3.staticflickr.com/2772/33007793206_6dd3e34a21_o.jpg%20title=%22Sherlock%20synonyms%20and%20associations%22%20width=600px" />
</div>
<p>The first stage search should match transients A, C and E as synonyms
(NT, VS, VS), these transients are then removed from a further
association search. The second stage search then flags B as associated
with the large galaxy at the centre of the image and transient D as
either associated with the bright-star in the bottom right corner of the
image or with the galaxy in the centre.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>could be classified as a nuclear transient or supernova depending on
search algorithm parameters</td></tr>
</tbody>
</table>
</div>
<div class="section" id="ned-stream-updater">
<h4>NED Stream Updater<a class="headerlink" href="#ned-stream-updater" title="Permalink to this headline">  ∞</a></h4>
<p>The settings in the settings file relating to the NED stream are:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ned stream search radius arcec</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">300</span>
<span class="l l-Scalar l-Scalar-Plain">first pass ned search radius arcec</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">240</span>
<span class="l l-Scalar l-Scalar-Plain">ned stream refresh rate in days</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">90</span>
</pre></div>
</div>
<p>To update the NED stream, for each transient coordinates the code does a conesearch on the <code class="xref py py-obj docutils literal"><span class="pre">tcs_helper_ned_query_history</span></code> table to see if a search has already been performed within the designated <code class="xref py py-obj docutils literal"><span class="pre">ned</span> <span class="pre">stream</span> <span class="pre">refresh</span> <span class="pre">rate</span> <span class="pre">in</span> <span class="pre">days</span></code>. If a match isn’t found then NED is queried and the <code class="xref py py-obj docutils literal"><span class="pre">tcs_helper_ned_query_history</span></code> is updated for the transient coordinates.</p>
</div>
<div class="section" id="search-algoritm">
<h4>Search Algoritm<a class="headerlink" href="#search-algoritm" title="Permalink to this headline">  ∞</a></h4>
<p>The algorithm is written and modified within the <code class="xref py py-obj docutils literal"><span class="pre">sherlock.yaml</span></code> settings file. This means you can modify the algorithm without affecting anyone else’s search (as long as you are working off the different transient databases).</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">search algorithm</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">sdss qso</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">angular radius arcsec</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">2.0</span>
        <span class="l l-Scalar l-Scalar-Plain">transient classification</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">AGN</span>
        <span class="l l-Scalar l-Scalar-Plain">database table</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tcs_view_qso_sdss_spect_galaxies_qsos_dr12</span>
        <span class="l l-Scalar l-Scalar-Plain">stop algorithm on match</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
        <span class="l l-Scalar l-Scalar-Plain">match nearest source only</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
    <span class="l l-Scalar l-Scalar-Plain">milliquas</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">angular radius arcsec</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">3.0</span>
        <span class="l l-Scalar l-Scalar-Plain">transient classification</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">AGN</span>
        <span class="l l-Scalar l-Scalar-Plain">database table</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tcs_view_agn_milliquas_v4_5</span>
        <span class="l l-Scalar l-Scalar-Plain">stop algorithm on match</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
        <span class="l l-Scalar l-Scalar-Plain">match nearest source only</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
    <span class="l l-Scalar l-Scalar-Plain">veron</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">angular radius arcsec</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">2.0</span>
        <span class="l l-Scalar l-Scalar-Plain">transient classification</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">AGN</span>
        <span class="l l-Scalar l-Scalar-Plain">database table</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tcs_view_agn_veron_v13</span>
        <span class="l l-Scalar l-Scalar-Plain">stop algorithm on match</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
        <span class="l l-Scalar l-Scalar-Plain">match nearest source only</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
    <span class="l l-Scalar l-Scalar-Plain">ned qso</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">angular radius arcsec</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">2.0</span>
        <span class="l l-Scalar l-Scalar-Plain">transient classification</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">AGN</span>
        <span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
<p>Note, to remove a module temporarily, simply comment it out in the settings file (yaml treats lines beginning with <code class="xref py py-obj docutils literal"><span class="pre">#</span></code> as comments).</p>
<p>Behind the scenes there are 2 types of searches performed on the catalogues.</p>
<ol class="arabic simple">
<li>Angular Separation Search</li>
<li>Physical Separation Search</li>
</ol>
</div>
<div class="section" id="angular-separation-search">
<h4>Angular Separation Search<a class="headerlink" href="#angular-separation-search" title="Permalink to this headline">  ∞</a></h4>
<p>An example of an angular separation search looks like this in the settings file:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">milliquas</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">angular radius arcsec</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">2.0</span>
    <span class="l l-Scalar l-Scalar-Plain">transient classification</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">AGN</span>
    <span class="l l-Scalar l-Scalar-Plain">database table</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tcs_view_agn_milliquas_v4_5</span>
    <span class="l l-Scalar l-Scalar-Plain">stop algorithm on match</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
    <span class="l l-Scalar l-Scalar-Plain">match nearest source only</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
</pre></div>
</div>
<p>The code performs a cone-search on <code class="xref py py-obj docutils literal"><span class="pre">database</span> <span class="pre">table</span></code> using the <code class="xref py py-obj docutils literal"><span class="pre">angular</span> <span class="pre">radius</span> <span class="pre">arcsec</span></code>. If matches are found the associated transient is given a <code class="xref py py-obj docutils literal"><span class="pre">transient</span> <span class="pre">classification</span></code> and the results are added to the <code class="xref py py-obj docutils literal"><span class="pre">tcs_cross_matches</span></code> table of the transients database. If <code class="xref py py-obj docutils literal"><span class="pre">stop</span> <span class="pre">algorithm</span> <span class="pre">on</span> <span class="pre">match</span></code> is true the code breaks out of the search algorithm and starts afresh with the next transient to be classified, otherwise the algorithm contines and all matches are recorded in the <code class="xref py py-obj docutils literal"><span class="pre">tcs_cross_matches</span></code> table. If <code class="xref py py-obj docutils literal"><span class="pre">match</span> <span class="pre">nearest</span> <span class="pre">source</span> <span class="pre">only</span></code> is true only the closest match from each catalogue query is be recorded in the <code class="xref py py-obj docutils literal"><span class="pre">tcs_cross_matches</span></code> table.</p>
</div>
<div class="section" id="physical-separation-search">
<h4>Physical Separation Search<a class="headerlink" href="#physical-separation-search" title="Permalink to this headline">  ∞</a></h4>
<p>If the <code class="xref py py-obj docutils literal"><span class="pre">physical</span> <span class="pre">radius</span> <span class="pre">kpc</span></code> key is found in the conesearch module then a physical separation search is performed. First of all an angular cone-search is performed at the coordinates using a suitably large search radius. After this a further search is done on the physical distance parameters returned (distance, physical separation distance, semi-major axis length …) for each match.</p>
<p>A physical match is found if:</p>
<ul class="simple">
<li>The transient falls within 1.5 x semi-major axis of a galaxy</li>
<li>The transient is within the <code class="xref py py-obj docutils literal"><span class="pre">physical</span> <span class="pre">radius</span> <span class="pre">kpc</span></code> of a galaxy</li>
</ul>
<p>As before, all matches are recorded in the <code class="xref py py-obj docutils literal"><span class="pre">tcs_cross_matches</span></code> table.</p>
</div>
<div class="section" id="classification-rankings">
<h4>Classification Rankings<a class="headerlink" href="#classification-rankings" title="Permalink to this headline">  ∞</a></h4>
<p>If transients are found:</p>
<ul class="simple">
<li>within 2.0 arc of source, <strong>OR</strong></li>
<li>within 20 kpc of host galaxy <strong>AND</strong> assigned a SN classification, <strong>OR</strong></li>
<li>within 1.2 times the semi-major axis of the host <strong>AND</strong> assigned a SN classification</li>
</ul>
<p>they are all given the same top level ranking for classification. After this catalogue weights come into effect to determine the orders of classifications. The catalogue weights are found in the [<code class="xref py py-obj docutils literal"><span class="pre">tcs_helper_catalogue_tables_info</span></code>](Crossmatch Catalogue Tables) table of the catalogues database and give an indication of the accuracy of the classifications of sources in the catalogue. For example the <code class="xref py py-obj docutils literal"><span class="pre">tcs_cat_sdss_spect_galaxies_qsos_dr12</span></code> is given a greater weight than <code class="xref py py-obj docutils literal"><span class="pre">tcs_cat_sdss_photo_stars_galaxies_dr12</span></code> as classifications of the objects based on spectral observations is more accurate than photometry alone.</p>
<p>Once the classifications for each individual transient are ranked, a final, ordered classification listing is given to the transient within its original database table. For example <code class="xref py py-obj docutils literal"><span class="pre">SN/VARIABLE</span> <span class="pre">STAR</span></code> means the the transient is most likely a SN but may also be a variable star.</p>
<p>A transient is matched against a source in the sherlock-catalogues because it is either synonymous with a point-like catalogue source (e.g. a variable star or an AGN) or it is hosted by the catalogue source (e.g. supernova, nuclear transient).</p>
<p>A synonymous crossmatch is always a simple angular crossmatch with a search radius that reflects the astrometric accuracy of the RMS combined astrometric errors of the transient source location and that of the catalogue being matched against.</p>
</div>
</div>
</div>
<div class="section" id="sherlock-s-catalogue-database">
<h2>Sherlock’s Catalogue Database<a class="headerlink" href="#sherlock-s-catalogue-database" title="Permalink to this headline">  ∞</a></h2>
<div class="section" id="database-table-naming-scheme">
<h3>Database Table Naming Scheme<a class="headerlink" href="#database-table-naming-scheme" title="Permalink to this headline">  ∞</a></h3>
<p>There’s a [strict table naming syntax for the crossmatch-catalogues](Crossmatch-Catalogues Database Scheme) database to help deal with catalogue versioning (as updated versions of out sherlock-catalogues are released) and to help ease the burden of modifying crossmatch algorithms employed.</p>
<p>[See here for an up-to-date list of the crossmatch-catalogues](Crossmatch Catalogue Tables) and the [views](Crossmatch Catalogue Views) found on those tables.</p>
<div class="section" id="table-classes">
<h4>Table Classes<a class="headerlink" href="#table-classes" title="Permalink to this headline">  ∞</a></h4>
<p>There are 4 classes of tables in the <code class="xref py py-obj docutils literal"><span class="pre">crossmatch_catalogues</span></code> database:</p>
<div class="line-block">
<div class="line">Table Type  | Prefix | Notes | Example |</div>
<div class="line">:———— | :———– | :———– | :———– |</div>
<div class="line">Catalogue     | <code class="xref py py-obj docutils literal"><span class="pre">tcs_cat</span></code>  | The table is named with the scheme <code class="xref py py-obj docutils literal"><span class="pre">tcs_cat_</span></code> &lt;catalogue name&gt; &lt;version&gt; | <code class="xref py py-obj docutils literal"><span class="pre">tcs_cat_ned_d_v10_2_0</span></code> |</div>
<div class="line">View     | <code class="xref py py-obj docutils literal"><span class="pre">tcs_view</span></code>  | The view is named with the scheme <code class="xref py py-obj docutils literal"><span class="pre">tcs_view_</span></code> &lt;object type contained&gt; &lt;source table name&gt; | <code class="xref py py-obj docutils literal"><span class="pre">tcs_view_galaxies_ned_d</span></code> |</div>
<div class="line">Helper     | <code class="xref py py-obj docutils literal"><span class="pre">tcs_helper</span></code>  | Mostly used to store relational information, notes on database tables and book-keeper info | <code class="xref py py-obj docutils literal"><span class="pre">tcs_helper_catalogue_tables_info</span></code> |</div>
<div class="line">Legacy     | <code class="xref py py-obj docutils literal"><span class="pre">legacy_tcs_</span></code>  | Legacy tables used in previous incarnations of the transient classifier | <code class="xref py py-obj docutils literal"><span class="pre">legacy_tcs_cat_md01_chiappetti2005</span></code> |</div>
</div>
</div>
<div class="section" id="versioning">
<h4>Versioning<a class="headerlink" href="#versioning" title="Permalink to this headline">  ∞</a></h4>
<p>Each catalogue is versioned by appending a version indicator to the end of the table name. There are 3 indicator types:</p>
<ol class="arabic simple">
<li><code class="xref py py-obj docutils literal"><span class="pre">_final</span></code> to show that the catalogue is now at it’s final version and shall remain unchanged.</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">_stream</span></code> to show that the catalogue is constantly being updated</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">_vX_X</span></code> to show a version number for the catalogue, e.g. for v10.2 this would be <code class="xref py py-obj docutils literal"><span class="pre">_v10_2</span></code>. We can also have data-release versions (e.g. <code class="xref py py-obj docutils literal"><span class="pre">_dr12</span></code>).</li>
</ol>
</div>
</div>
<div class="section" id="maintainance-and-updates-of-catalogues-database">
<h3>Maintainance and Updates of Catalogues Database<a class="headerlink" href="#maintainance-and-updates-of-catalogues-database" title="Permalink to this headline">  ∞</a></h3>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>write about marshall stream updates</li>
<li>write about helper table updates</li>
<li>write that some tasks need automated</li>
</ul>
</div>
<p>There are various cron-scripts that run on PESSTO-VM03 to automate some tasks. These tasks include</p>
<ul class="simple">
<li>updating of data-streams into the crossmatch-catalogues database and</li>
<li>the updates of certain helper tables in the crossmatch-catalogues database.</li>
</ul>
<p>Currently there are scripts running every:</p>
<ul class="simple">
<li>5 mins</li>
<li>30 mins</li>
<li>1 hr</li>
<li>3 hrs</li>
<li>12 hrs</li>
<li>24 hrs</li>
</ul>
</div>
<div class="section" id="updating-catalogues-and-adding-new-catalogues-to-the-database">
<h3>Updating Catalogues and Adding New Catalogues to the Database<a class="headerlink" href="#updating-catalogues-and-adding-new-catalogues-to-the-database" title="Permalink to this headline">  ∞</a></h3>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>list current catalogue importers and how to use them</li>
<li>add tutorial about creating a new importer</li>
<li>add steps for adding a catalogue to the database and the search algorithm</li>
<li>add details about updating the column map</li>
<li>write code into conf.py to generate tables for docs and link them from here (views, tables and streams)</li>
</ul>
</div>
<p>Using the <code class="xref py py-obj docutils literal"><span class="pre">sherlock-import</span></code> command it’s possible to <strong>import and update various catalogues and data-streams</strong> including Milliquas, Veron AGN and the NED-D catalogues. [See here for details](Catalogue Importers).</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sherlock-importers cat &lt;cat_name&gt; &lt;pathToDataFile&gt; &lt;cat_version&gt; <span class="o">[</span>-s &lt;pathToSettingsFile&gt;<span class="o">]</span>
sherlock-importers stream &lt;stream_name&gt; <span class="o">[</span>-s &lt;pathToSettingsFile&gt;<span class="o">]</span>
</pre></div>
</div>
<p>The command to <strong>import new versions of catalogues</strong> and <strong>data streams</strong> into the <code class="xref py py-obj docutils literal"><span class="pre">crossmatch_catalogues</span></code> database is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span>
    <span class="n">sherlock</span><span class="o">-</span><span class="n">importers</span> <span class="n">cat</span> <span class="o">&lt;</span><span class="n">cat_name</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">pathToDataFile</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">cat_version</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">-</span><span class="n">s</span> <span class="o">&lt;</span><span class="n">pathToSettingsFile</span><span class="o">&gt;</span><span class="p">]</span>
    <span class="n">sherlock</span><span class="o">-</span><span class="n">importers</span> <span class="n">stream</span> <span class="o">&lt;</span><span class="n">stream_name</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">-</span><span class="n">s</span> <span class="o">&lt;</span><span class="n">pathToSettingsFile</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; sherlock-importers cat milliquas ~/Desktop/milliquas.txt <span class="m">4</span>.5
<span class="m">1153111</span> / <span class="m">1153111</span> milliquas data added to memory
<span class="m">1153111</span> / <span class="m">1153111</span> rows inserted into tcs_cat_milliquas_v4_5
<span class="m">5694</span> / <span class="m">5694</span> htmIds added to tcs_cat_milliquas_v4_5
</pre></div>
</div>
<p>The command currently supports imports for the following <strong>catalogues</strong>:</p>
<ul class="simple">
<li>Milliquas</li>
<li>Veron AGN</li>
<li>NED-D</li>
</ul>
<p>Using the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sherlock-importers stream pessto
</pre></div>
</div>
<p>will import all of the various <strong>data-streams</strong> added to the PESSTO marshall (ASASSN, CRTS, LSQ, PSST …).</p>
<p>THE COLUMN MAP LIFTED FROM <code class="xref py py-obj docutils literal"><span class="pre">tcs_helper_catalogue_tables_info</span></code> TABLE IN CATALOGUE DATABASE (COLUMN NAMES ENDDING WITH ‘ColName’)</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Dave Young.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v1.3.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>