



<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sherlock.commonutils.update_wiki_pages module &mdash; sherlock v2.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/whistles-theme/Contents/Resources/core.css" type="text/css" />
  <link rel="stylesheet" href="../_static/whistles-theme/Contents/Resources/style.css" type="text/css" />
  <link rel="stylesheet" href="../_static/whistles-theme/Contents/Resources/dryx.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/js/rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../_static/whistles-theme/Contents/Resources/main.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          messageStyle: "none",
          tex2jax: {preview: "none"}
        });
    </script>
  
  <!-- REMOTE SCRIPTS AND STYLES -->

  <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/bigfoot/2.1.4/bigfoot-number.min.css">
  <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/monokai-sublime.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.4/mermaid.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.11.3/flowchart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bigfoot/2.1.4/bigfoot.min.js"></script>

  



<script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          


          
              
          


<!--           
            <a href="../index.html" class="icon icon-home"> sherlock
          

          
            
            <img src="../_static/thespacedoctor_icon_white_circle.png" class="logo" alt="Logo"/>
          
          </a> -->



          
            <a href="../index.html" class="icon icon-home"> sherlock</a> <p>mine a library of historical and on-going astronomical survey data in an attempt to identify the sources of transient/variable events, and predict their classifications based on crossmatched data</p> <a href="../index.html"><img src="../_static/thespacedoctor_icon_white_circle.png" class="logo" alt="Logo"/> </a>
          


          
          
            
            
              <div class="version">
                v2.1.0
              </div>
            
          

          
              <a class="github-button" href="https://github.com/thespacedoctor/sherlock" data-size="large" data-show-count="true" aria-label="Star thespacedoctor/sherlock on GitHub">Star</a>
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../initialisation.html">Initialisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todolist.html">Todo List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes_link.html">Release Notes</a></li>
</ul>
<p class="caption"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#classes">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#functions">Functions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">A-Z Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sherlock</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>sherlock.commonutils.update_wiki_pages module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_api/sherlock.commonutils.update_wiki_pages.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-sherlock.commonutils.update_wiki_pages">
<span id="sherlock-commonutils-update-wiki-pages-module"></span><h1>sherlock.commonutils.update_wiki_pages module<a class="headerlink" href="#module-sherlock.commonutils.update_wiki_pages" title="Permalink to this headline">  ∞</a></h1>
<p><em>Update sherlock’s github wiki pages with some useful info regarding the crossmatch database catalogue tables</em></p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>David Young</p>
</dd>
</dl>
<dl class="py class">
<dt id="sherlock.commonutils.update_wiki_pages.update_wiki_pages">
<em class="property">class </em><code class="sig-name descname">update_wiki_pages</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">log</span></em>, <em class="sig-param"><span class="n">settings</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/thespacedoctor/sherlock/tree/master/sherlock/commonutils/update_wiki_pages/update_wiki_pages.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sherlock.commonutils.update_wiki_pages.update_wiki_pages" title="Permalink to this definition">  ∞</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><em>Update sherlock’s github wiki pages with some useful info regarding the crossmatch database catalogue tables</em></p>
<p><strong>Key Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">log</span></code> – logger</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">settings</span></code> – the settings dictionary</p></li>
</ul>
<p><strong>Usage</strong></p>
<p>To trigger an update of sherlock’s wiki pages to give an overview of the crossmatch table database tables run the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sherlock.commonutils</span> <span class="kn">import</span> <span class="n">update_wiki_pages</span>
<span class="n">wiki</span> <span class="o">=</span> <span class="n">update_wiki_pages</span><span class="p">(</span>
    <span class="n">log</span><span class="o">=</span><span class="n">log</span><span class="p">,</span>
    <span class="n">settings</span><span class="o">=</span><span class="n">settings</span>
<span class="p">)</span>
<span class="n">wiki</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">create</span> <span class="n">a</span> <span class="n">new</span> <span class="n">script</span> <span class="k">for</span> <span class="n">updating</span> <span class="n">sherlock</span> <span class="n">wiki</span> <span class="k">with</span> <span class="n">the</span> <span class="n">snippet</span> <span class="n">above</span><span class="p">,</span> <span class="n">remove</span> <span class="n">wiki</span> <span class="n">command</span> <span class="kn">from</span> <span class="nn">cl</span><span class="o">-</span><span class="n">utils</span> <span class="ow">and</span> <span class="n">add</span> <span class="n">stand</span> <span class="n">alone</span> <span class="n">scripts</span> <span class="n">to</span> <span class="n">the</span> <span class="n">sherlock</span> <span class="n">repo</span> <span class="p">(</span><span class="n">cleans</span> <span class="n">up</span> <span class="n">the</span> <span class="n">usage</span> <span class="ow">and</span> <span class="n">docs</span> <span class="k">for</span> <span class="n">sherlock</span><span class="p">)</span>
<span class="o">-</span> <span class="n">harvest</span> <span class="n">text</span> <span class="kn">from</span> <span class="nn">wiki</span> <span class="n">pages</span> <span class="ow">and</span> <span class="n">then</span> <span class="n">delete</span> <span class="n">them</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">thespacedoctor</span><span class="o">/</span><span class="n">sherlock</span><span class="o">/</span><span class="n">wiki</span>
</pre></div>
</div>
<dl class="py method">
<dt id="sherlock.commonutils.update_wiki_pages.update_wiki_pages.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/thespacedoctor/sherlock/tree/master/sherlock/commonutils/update_wiki_pages/update_wiki_pages.update.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sherlock.commonutils.update_wiki_pages.update_wiki_pages.update" title="Permalink to this definition">  ∞</a></dt>
<dd><p>Update wiki pages</p>
<p>See class docstring for usage</p>
</dd></dl>

<dl class="py method">
<dt id="sherlock.commonutils.update_wiki_pages.update_wiki_pages._get_table_infos">
<code class="sig-name descname">_get_table_infos</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">trimmed</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/thespacedoctor/sherlock/tree/master/sherlock/commonutils/update_wiki_pages/update_wiki_pages._get_table_infos.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sherlock.commonutils.update_wiki_pages.update_wiki_pages._get_table_infos" title="Permalink to this definition">  ∞</a></dt>
<dd><p>query the sherlock-catalogues database table metadata</p>
</dd></dl>

<dl class="py method">
<dt id="sherlock.commonutils.update_wiki_pages.update_wiki_pages._get_view_infos">
<code class="sig-name descname">_get_view_infos</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">trimmed</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/thespacedoctor/sherlock/tree/master/sherlock/commonutils/update_wiki_pages/update_wiki_pages._get_view_infos.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sherlock.commonutils.update_wiki_pages.update_wiki_pages._get_view_infos" title="Permalink to this definition">  ∞</a></dt>
<dd><p>query the sherlock-catalogues database view metadata</p>
</dd></dl>

<dl class="py method">
<dt id="sherlock.commonutils.update_wiki_pages.update_wiki_pages._get_stream_view_infos">
<code class="sig-name descname">_get_stream_view_infos</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">trimmed</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/thespacedoctor/sherlock/tree/master/sherlock/commonutils/update_wiki_pages/update_wiki_pages._get_stream_view_infos.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sherlock.commonutils.update_wiki_pages.update_wiki_pages._get_stream_view_infos" title="Permalink to this definition">  ∞</a></dt>
<dd><p>query the sherlock-catalogues database streamed data tables’ metadata</p>
</dd></dl>

<dl class="py method">
<dt id="sherlock.commonutils.update_wiki_pages.update_wiki_pages._create_md_tables">
<code class="sig-name descname">_create_md_tables</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tableData</span></em>, <em class="sig-param"><span class="n">viewData</span></em>, <em class="sig-param"><span class="n">streamData</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/thespacedoctor/sherlock/tree/master/sherlock/commonutils/update_wiki_pages/update_wiki_pages._create_md_tables.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sherlock.commonutils.update_wiki_pages.update_wiki_pages._create_md_tables" title="Permalink to this definition">  ∞</a></dt>
<dd><p>generate markdown format tables from the database query results</p>
<p><strong>Key Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tableData</span></code> – the sherlock-catalogues database table metadata.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">viewData</span></code> – the sherlock-catalogues database view metadata.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">streamData</span></code> – the sherlock-catalogues database streamed data tables’ metadata.</p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p>None</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="sherlock.commonutils.update_wiki_pages.update_wiki_pages._write_wiki_pages">
<code class="sig-name descname">_write_wiki_pages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/thespacedoctor/sherlock/tree/master/sherlock/commonutils/update_wiki_pages/update_wiki_pages._write_wiki_pages.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sherlock.commonutils.update_wiki_pages.update_wiki_pages._write_wiki_pages" title="Permalink to this definition">  ∞</a></dt>
<dd><p>write the markdown formated content of the database tables’ metadata to local wiki pages</p>
</dd></dl>

<dl class="py method">
<dt id="sherlock.commonutils.update_wiki_pages.update_wiki_pages._update_github">
<code class="sig-name descname">_update_github</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/thespacedoctor/sherlock/tree/master/sherlock/commonutils/update_wiki_pages/update_wiki_pages._update_github.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sherlock.commonutils.update_wiki_pages.update_wiki_pages._update_github" title="Permalink to this definition">  ∞</a></dt>
<dd><p>commit the changes and push them to github</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Dave Young

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>