



<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sherlock.transient_catalogue_crossmatch module &mdash; sherlock v2.1.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/whistles-theme/Contents/Resources/core.css" type="text/css" />
  <link rel="stylesheet" href="../_static/whistles-theme/Contents/Resources/style.css" type="text/css" />
  <link rel="stylesheet" href="../_static/whistles-theme/Contents/Resources/dryx.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/js/rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../_static/whistles-theme/Contents/Resources/main.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          messageStyle: "none",
          tex2jax: {preview: "none"}
        });
    </script>
  
  <!-- REMOTE SCRIPTS AND STYLES -->

  <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/bigfoot/2.1.4/bigfoot-number.min.css">
  <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/monokai-sublime.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.4/mermaid.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.11.3/flowchart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bigfoot/2.1.4/bigfoot.min.js"></script>

  



<script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          


          
              
          


<!--           
            <a href="../index.html" class="icon icon-home"> sherlock
          

          
            
            <img src="../_static/thespacedoctor_icon_white_circle.png" class="logo" alt="Logo"/>
          
          </a> -->



          
            <a href="../index.html" class="icon icon-home"> sherlock</a> <p>mine a library of historical and on-going astronomical survey data in an attempt to identify the sources of transient/variable events, and predict their classifications based on crossmatched data</p> <a href="../index.html"><img src="../_static/thespacedoctor_icon_white_circle.png" class="logo" alt="Logo"/> </a>
          


          
          
            
            
              <div class="version">
                v2.1.1
              </div>
            
          

          
              <a class="github-button" href="https://github.com/thespacedoctor/sherlock" data-size="large" data-show-count="true" aria-label="Star thespacedoctor/sherlock on GitHub">Star</a>
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../initialisation.html">Initialisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todolist.html">Todo List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes_link.html">Release Notes</a></li>
</ul>
<p class="caption"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#classes">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#functions">Functions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">A-Z Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sherlock</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>sherlock.transient_catalogue_crossmatch module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_api/sherlock.transient_catalogue_crossmatch.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-sherlock.transient_catalogue_crossmatch">
<span id="sherlock-transient-catalogue-crossmatch-module"></span><h1>sherlock.transient_catalogue_crossmatch module<a class="headerlink" href="#module-sherlock.transient_catalogue_crossmatch" title="Permalink to this headline">  ∞</a></h1>
<p><em>crossmatch a list of transients against a suite of catalogues according to given search algorithm</em></p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>David Young</p>
</dd>
</dl>
<dl class="py class">
<dt id="sherlock.transient_catalogue_crossmatch.transient_catalogue_crossmatch">
<em class="property">class </em><code class="sig-name descname">transient_catalogue_crossmatch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">log</span></em>, <em class="sig-param"><span class="n">settings</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">colMaps</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">transients</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">dbSettings</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">dbConn</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/thespacedoctor/sherlock/tree/master/sherlock/transient_catalogue_crossmatch/transient_catalogue_crossmatch.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sherlock.transient_catalogue_crossmatch.transient_catalogue_crossmatch" title="Permalink to this definition">  ∞</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><em>crossmatch a list of transients against a suite of catalogues according to given search algorithm</em></p>
<p><strong>Key Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dbConn</span></code> – mysql database connection for the catalogues</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">log</span></code> – logger</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">settings</span></code> – the settings dictionary</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">colMaps</span></code> – maps of the important column names for each table/view in the crossmatch-catalogues database</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transients</span></code> – the list of transients</p></li>
</ul>
<p><strong>Usage</strong></p>
<p>To setup your logger, settings and database connections, please use the <code class="docutils literal notranslate"><span class="pre">fundamentals</span></code> package (<a class="reference external" href="http://fundamentals.readthedocs.io/en/latest/#tutorial">see tutorial here</a>).</p>
<p>To initiate a transient_catalogue_crossmatch object, use the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sherlock</span> <span class="kn">import</span> <span class="n">transient_catalogue_crossmatch</span>
<span class="n">xmatcher</span> <span class="o">=</span> <span class="n">transient_catalogue_crossmatch</span><span class="p">(</span>
    <span class="n">log</span><span class="o">=</span><span class="n">log</span><span class="p">,</span>
    <span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">,</span>
    <span class="n">colMaps</span><span class="o">=</span><span class="n">colMaps</span><span class="p">,</span>
    <span class="n">transients</span><span class="o">=</span><span class="n">transients</span><span class="p">,</span>
    <span class="n">dbSettings</span><span class="o">=</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;database settings&quot;</span><span class="p">][</span><span class="s2">&quot;static catalogues&quot;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Then to run the transient through the search algorithm found in the settings file, use the <code class="docutils literal notranslate"><span class="pre">match</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">classifications</span> <span class="o">=</span> <span class="n">xmatcher</span><span class="o">.</span><span class="n">match</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">update</span> <span class="n">key</span> <span class="n">arguments</span> <span class="n">values</span> <span class="ow">and</span> <span class="n">definitions</span> <span class="k">with</span> <span class="n">defaults</span>
<span class="o">-</span> <span class="n">update</span> <span class="k">return</span> <span class="n">values</span> <span class="ow">and</span> <span class="n">definitions</span>
<span class="o">-</span> <span class="n">update</span> <span class="n">usage</span> <span class="n">examples</span> <span class="ow">and</span> <span class="n">text</span>
<span class="o">-</span> <span class="n">update</span> <span class="n">docstring</span> <span class="n">text</span>
<span class="o">-</span> <span class="n">check</span> <span class="n">sublime</span> <span class="n">snippet</span> <span class="n">exists</span>
<span class="o">-</span> <span class="n">clip</span> <span class="nb">any</span> <span class="n">useful</span> <span class="n">text</span> <span class="n">to</span> <span class="n">docs</span> <span class="n">mindmap</span>
<span class="o">-</span> <span class="n">regenerate</span> <span class="n">the</span> <span class="n">docs</span> <span class="ow">and</span> <span class="n">check</span> <span class="n">redendering</span> <span class="n">of</span> <span class="n">this</span> <span class="n">docstring</span>
</pre></div>
</div>
<dl class="py method">
<dt id="sherlock.transient_catalogue_crossmatch.transient_catalogue_crossmatch.match">
<code class="sig-name descname">match</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/thespacedoctor/sherlock/tree/master/sherlock/transient_catalogue_crossmatch/transient_catalogue_crossmatch.match.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sherlock.transient_catalogue_crossmatch.transient_catalogue_crossmatch.match" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>match the transients against the sherlock-catalogues according to the search algorithm and return matches alongside the predicted classification(s)</em></p>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">classification</span></code> – the crossmatch results and classifications assigned to the transients</p></li>
</ul>
<p>See the class docstring for usage.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">update</span> <span class="n">key</span> <span class="n">arguments</span> <span class="n">values</span> <span class="ow">and</span> <span class="n">definitions</span> <span class="k">with</span> <span class="n">defaults</span>
<span class="o">-</span> <span class="n">update</span> <span class="k">return</span> <span class="n">values</span> <span class="ow">and</span> <span class="n">definitions</span>
<span class="o">-</span> <span class="n">update</span> <span class="n">usage</span> <span class="n">examples</span> <span class="ow">and</span> <span class="n">text</span>
<span class="o">-</span> <span class="n">update</span> <span class="n">docstring</span> <span class="n">text</span>
<span class="o">-</span> <span class="n">check</span> <span class="n">sublime</span> <span class="n">snippet</span> <span class="n">exists</span>
<span class="o">-</span> <span class="n">clip</span> <span class="nb">any</span> <span class="n">useful</span> <span class="n">text</span> <span class="n">to</span> <span class="n">docs</span> <span class="n">mindmap</span>
<span class="o">-</span> <span class="n">regenerate</span> <span class="n">the</span> <span class="n">docs</span> <span class="ow">and</span> <span class="n">check</span> <span class="n">redendering</span> <span class="n">of</span> <span class="n">this</span> <span class="n">docstring</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="sherlock.transient_catalogue_crossmatch.transient_catalogue_crossmatch.angular_crossmatch_against_catalogue">
<code class="sig-name descname">angular_crossmatch_against_catalogue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">objectList</span></em>, <em class="sig-param"><span class="n">searchPara</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">search_name</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">brightnessFilter</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">physicalSearch</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">classificationType</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/thespacedoctor/sherlock/tree/master/sherlock/transient_catalogue_crossmatch/transient_catalogue_crossmatch.angular_crossmatch_against_catalogue.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sherlock.transient_catalogue_crossmatch.transient_catalogue_crossmatch.angular_crossmatch_against_catalogue" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>perform an angular separation crossmatch against a given catalogue in the database and annotate the crossmatch with some value added parameters (distances, physical separations, sub-type of transient etc)</em></p>
<p><strong>Key Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">objectList</span></code> – the list of transient locations to match against the crossmatch catalogue</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">searchPara</span></code> – the search parameters for this individual search as lifted from the search algorithm in the sherlock settings file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">search_name</span></code> – the name of the search as given in the sherlock settings file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">brightnessFilter</span></code> – is this search to be constrained by magnitude of the catalogue sources? Default <em>False</em>. [bright|faint|general]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">physicalSearch</span></code> – is this angular search a sub-part of a physical separation search</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">classificationType</span></code> – synonym, association or annotation. Default <em>False</em></p></li>
</ul>
<blockquote>
<div><p><strong>Return</strong></p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">matchedObjects</span> <span class="o">--</span> <span class="nb">any</span> <span class="n">sources</span> <span class="n">matched</span> <span class="n">against</span> <span class="n">the</span> <span class="nb">object</span>
</pre></div>
</div>
<p><strong>Usage</strong></p>
<p>Take a list of transients from somewhere</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">transients</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;ps1_designation&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;PS1-14aef&#39;</span><span class="p">,</span>
     <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;4L3Piiq&#39;</span><span class="p">,</span>
     <span class="s1">&#39;detection_list_id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
     <span class="s1">&#39;local_comments&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
     <span class="s1">&#39;ra&#39;</span><span class="p">:</span> <span class="mf">0.02548233704918263</span><span class="p">,</span>
     <span class="s1">&#39;followup_id&#39;</span><span class="p">:</span> <span class="mi">2065412</span><span class="n">L</span><span class="p">,</span>
     <span class="s1">&#39;dec&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">4.284933417540423</span><span class="p">,</span>
     <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="mi">1000006110041705700</span><span class="n">L</span><span class="p">,</span>
     <span class="s1">&#39;object_classification&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="n">L</span>
     <span class="p">},</span>

    <span class="p">{</span><span class="s1">&#39;ps1_designation&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;PS1-13dcr&#39;</span><span class="p">,</span>
     <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;3I3Phzx&#39;</span><span class="p">,</span>
     <span class="s1">&#39;detection_list_id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
     <span class="s1">&#39;local_comments&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
     <span class="s1">&#39;ra&#39;</span><span class="p">:</span> <span class="mf">4.754236999477372</span><span class="p">,</span>
     <span class="s1">&#39;followup_id&#39;</span><span class="p">:</span> <span class="mi">1140386</span><span class="n">L</span><span class="p">,</span>
     <span class="s1">&#39;dec&#39;</span><span class="p">:</span> <span class="mf">28.276703631398625</span><span class="p">,</span>
     <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="mi">1001901011281636100</span><span class="n">L</span><span class="p">,</span>
     <span class="s1">&#39;object_classification&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="n">L</span>
     <span class="p">},</span>

    <span class="p">{</span><span class="s1">&#39;ps1_designation&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;PS1-13dhc&#39;</span><span class="p">,</span>
     <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;3I3Pixd&#39;</span><span class="p">,</span>
     <span class="s1">&#39;detection_list_id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
     <span class="s1">&#39;local_comments&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
     <span class="s1">&#39;ra&#39;</span><span class="p">:</span> <span class="mf">1.3324973428505413</span><span class="p">,</span>
     <span class="s1">&#39;followup_id&#39;</span><span class="p">:</span> <span class="mi">1202386</span><span class="n">L</span><span class="p">,</span>
     <span class="s1">&#39;dec&#39;</span><span class="p">:</span> <span class="mf">32.98869220595689</span><span class="p">,</span>
     <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="mi">1000519791325919200</span><span class="n">L</span><span class="p">,</span>
     <span class="s1">&#39;object_classification&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="n">L</span>
     <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Then run the <code class="docutils literal notranslate"><span class="pre">angular_crossmatch_against_catalogue</span></code> method to crossmatch against the catalogues and return results:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ANGULAR CONESEARCH ON CATALOGUE</span>
<span class="n">search_name</span> <span class="o">=</span> <span class="s2">&quot;ned_d spec sn&quot;</span>
<span class="n">searchPara</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;search algorithm&quot;</span><span class="p">][</span><span class="n">search_name</span><span class="p">]</span>
<span class="n">matchedObjects</span> <span class="o">=</span> <span class="n">xmatcher</span><span class="o">.</span><span class="n">angular_crossmatch_against_catalogue</span><span class="p">(</span>
    <span class="n">objectList</span><span class="o">=</span><span class="n">transients</span><span class="p">,</span>
    <span class="n">searchPara</span><span class="o">=</span><span class="n">searchPara</span><span class="p">,</span>
    <span class="n">search_name</span><span class="o">=</span><span class="n">search_name</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">update</span> <span class="n">key</span> <span class="n">arguments</span> <span class="n">values</span> <span class="ow">and</span> <span class="n">definitions</span> <span class="k">with</span> <span class="n">defaults</span>
<span class="o">-</span> <span class="n">update</span> <span class="k">return</span> <span class="n">values</span> <span class="ow">and</span> <span class="n">definitions</span>
<span class="o">-</span> <span class="n">update</span> <span class="n">usage</span> <span class="n">examples</span> <span class="ow">and</span> <span class="n">text</span>
<span class="o">-</span> <span class="n">update</span> <span class="n">docstring</span> <span class="n">text</span>
<span class="o">-</span> <span class="n">check</span> <span class="n">sublime</span> <span class="n">snippet</span> <span class="n">exists</span>
<span class="o">-</span> <span class="n">clip</span> <span class="nb">any</span> <span class="n">useful</span> <span class="n">text</span> <span class="n">to</span> <span class="n">docs</span> <span class="n">mindmap</span>
<span class="o">-</span> <span class="n">regenerate</span> <span class="n">the</span> <span class="n">docs</span> <span class="ow">and</span> <span class="n">check</span> <span class="n">redendering</span> <span class="n">of</span> <span class="n">this</span> <span class="n">docstring</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="sherlock.transient_catalogue_crossmatch.transient_catalogue_crossmatch._annotate_crossmatch_with_value_added_parameters">
<code class="sig-name descname">_annotate_crossmatch_with_value_added_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">crossmatchDict</span></em>, <em class="sig-param"><span class="n">catalogueName</span></em>, <em class="sig-param"><span class="n">searchPara</span></em>, <em class="sig-param"><span class="n">search_name</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/thespacedoctor/sherlock/tree/master/sherlock/transient_catalogue_crossmatch/transient_catalogue_crossmatch._annotate_crossmatch_with_value_added_parameters.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sherlock.transient_catalogue_crossmatch.transient_catalogue_crossmatch._annotate_crossmatch_with_value_added_parameters" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>annotate each crossmatch with physical parameters such are distances etc</em></p>
<p><strong>Key Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">crossmatchDict</span></code> – the crossmatch dictionary</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">catalogueName</span></code> – the name of the catalogue the crossmatch results from</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">searchPara</span></code> – the search parameters for this individual search as lifted from the search algorithm in the sherlock settings file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">search_name</span></code> – the name of the search as given in the sherlock settings file</p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">crossmatchDict</span></code> – the annotated crossmatch dictionary</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">update</span> <span class="n">key</span> <span class="n">arguments</span> <span class="n">values</span> <span class="ow">and</span> <span class="n">definitions</span> <span class="k">with</span> <span class="n">defaults</span>
<span class="o">-</span> <span class="n">update</span> <span class="k">return</span> <span class="n">values</span> <span class="ow">and</span> <span class="n">definitions</span>
<span class="o">-</span> <span class="n">update</span> <span class="n">usage</span> <span class="n">examples</span> <span class="ow">and</span> <span class="n">text</span>
<span class="o">-</span> <span class="n">update</span> <span class="n">docstring</span> <span class="n">text</span>
<span class="o">-</span> <span class="n">check</span> <span class="n">sublime</span> <span class="n">snippet</span> <span class="n">exists</span>
<span class="o">-</span> <span class="n">clip</span> <span class="nb">any</span> <span class="n">useful</span> <span class="n">text</span> <span class="n">to</span> <span class="n">docs</span> <span class="n">mindmap</span>
<span class="o">-</span> <span class="n">regenerate</span> <span class="n">the</span> <span class="n">docs</span> <span class="ow">and</span> <span class="n">check</span> <span class="n">redendering</span> <span class="n">of</span> <span class="n">this</span> <span class="n">docstring</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="sherlock.transient_catalogue_crossmatch.transient_catalogue_crossmatch._bright_star_match">
<code class="sig-name descname">_bright_star_match</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">matchedObjects</span></em>, <em class="sig-param"><span class="n">catalogueName</span></em>, <em class="sig-param"><span class="n">magnitudeLimitFilter</span></em>, <em class="sig-param"><span class="n">lowerMagnitudeLimit</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/thespacedoctor/sherlock/tree/master/sherlock/transient_catalogue_crossmatch/transient_catalogue_crossmatch._bright_star_match.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sherlock.transient_catalogue_crossmatch.transient_catalogue_crossmatch._bright_star_match" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>perform a bright star match on the crossmatch results if required by the catalogue search</em></p>
<p><strong>Key Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">matchedObjects</span></code> – the list of matched sources from the catalogue crossmatch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">catalogueName</span></code> – the name of the catalogue the crossmatch results from</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">magnitudeLimitFilter</span></code> – the name of the column containing the magnitude to filter on</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lowerMagnitudeLimit</span></code> – the lower magnitude limit to match bright stars against</p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">brightStarMatches</span></code> – the trimmed matched sources (bright stars associations only)</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">update</span> <span class="n">key</span> <span class="n">arguments</span> <span class="n">values</span> <span class="ow">and</span> <span class="n">definitions</span> <span class="k">with</span> <span class="n">defaults</span>
<span class="o">-</span> <span class="n">update</span> <span class="k">return</span> <span class="n">values</span> <span class="ow">and</span> <span class="n">definitions</span>
<span class="o">-</span> <span class="n">update</span> <span class="n">usage</span> <span class="n">examples</span> <span class="ow">and</span> <span class="n">text</span>
<span class="o">-</span> <span class="n">update</span> <span class="n">docstring</span> <span class="n">text</span>
<span class="o">-</span> <span class="n">check</span> <span class="n">sublime</span> <span class="n">snippet</span> <span class="n">exists</span>
<span class="o">-</span> <span class="n">clip</span> <span class="nb">any</span> <span class="n">useful</span> <span class="n">text</span> <span class="n">to</span> <span class="n">docs</span> <span class="n">mindmap</span>
<span class="o">-</span> <span class="n">regenerate</span> <span class="n">the</span> <span class="n">docs</span> <span class="ow">and</span> <span class="n">check</span> <span class="n">redendering</span> <span class="n">of</span> <span class="n">this</span> <span class="n">docstring</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="sherlock.transient_catalogue_crossmatch.transient_catalogue_crossmatch._galaxy_association_cuts">
<code class="sig-name descname">_galaxy_association_cuts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">matchedObjects</span></em>, <em class="sig-param"><span class="n">catalogueName</span></em>, <em class="sig-param"><span class="n">magnitudeLimitFilter</span></em>, <em class="sig-param"><span class="n">upperMagnitudeLimit</span></em>, <em class="sig-param"><span class="n">lowerMagnitudeLimit</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/thespacedoctor/sherlock/tree/master/sherlock/transient_catalogue_crossmatch/transient_catalogue_crossmatch._galaxy_association_cuts.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sherlock.transient_catalogue_crossmatch.transient_catalogue_crossmatch._galaxy_association_cuts" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>perform a bright star match on the crossmatch results if required by the catalogue search</em></p>
<p><strong>Key Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">matchedObjects</span></code> – the list of matched sources from the catalogue crossmatch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">catalogueName</span></code> – the name of the catalogue the crossmatch results from</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">magnitudeLimitFilter</span></code> – the name of the column containing the magnitude to filter on</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lowerMagnitudeLimit</span></code> – the lower magnitude limit to match general galaxies against</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">upperMagnitudeLimit</span></code> – the upper magnitude limit to match general galaxies against</p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">galaxyMatches</span></code> – the trimmed matched sources (associated galaxies only)</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">update</span> <span class="n">key</span> <span class="n">arguments</span> <span class="n">values</span> <span class="ow">and</span> <span class="n">definitions</span> <span class="k">with</span> <span class="n">defaults</span>
<span class="o">-</span> <span class="n">update</span> <span class="k">return</span> <span class="n">values</span> <span class="ow">and</span> <span class="n">definitions</span>
<span class="o">-</span> <span class="n">update</span> <span class="n">usage</span> <span class="n">examples</span> <span class="ow">and</span> <span class="n">text</span>
<span class="o">-</span> <span class="n">update</span> <span class="n">docstring</span> <span class="n">text</span>
<span class="o">-</span> <span class="n">check</span> <span class="n">sublime</span> <span class="n">snippet</span> <span class="n">exists</span>
<span class="o">-</span> <span class="n">clip</span> <span class="nb">any</span> <span class="n">useful</span> <span class="n">text</span> <span class="n">to</span> <span class="n">docs</span> <span class="n">mindmap</span>
<span class="o">-</span> <span class="n">regenerate</span> <span class="n">the</span> <span class="n">docs</span> <span class="ow">and</span> <span class="n">check</span> <span class="n">redendering</span> <span class="n">of</span> <span class="n">this</span> <span class="n">docstring</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="sherlock.transient_catalogue_crossmatch.transient_catalogue_crossmatch.physical_separation_crossmatch_against_catalogue">
<code class="sig-name descname">physical_separation_crossmatch_against_catalogue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">objectList</span></em>, <em class="sig-param"><span class="n">searchPara</span></em>, <em class="sig-param"><span class="n">search_name</span></em>, <em class="sig-param"><span class="n">brightnessFilter</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">classificationType</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/thespacedoctor/sherlock/tree/master/sherlock/transient_catalogue_crossmatch/transient_catalogue_crossmatch.physical_separation_crossmatch_against_catalogue.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sherlock.transient_catalogue_crossmatch.transient_catalogue_crossmatch.physical_separation_crossmatch_against_catalogue" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>perform an physical separation crossmatch against a given catalogue in the database</em></p>
<p>This search is basically the same as the angular separation search except extra filtering is done to exclude sources outside the physical search radius (matched sources require distance info to calulate physical separations)</p>
<p><strong>Key Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">objectList</span></code> – transients to be crossmatched</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">searchPara</span></code> – parameters of the search (from settings file)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">search_name</span></code> – the name of the search</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">brightnessFilter</span></code> – is this search to be constrained by magnitude of the catalogue sources? Default <em>False</em>. [bright|faint|general]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">classificationType</span></code> – synonym, association or annotation. Default <em>False</em></p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p>matchedObjects – any sources matched against the object</p></li>
</ul>
<p>To run a physical separation crossmatch, run in a similar way to the angular separation crossmatch:</p>
<p><strong>Usage</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">search_name</span> <span class="o">=</span> <span class="s2">&quot;ned spec sn&quot;</span>
<span class="n">searchPara</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;search algorithm&quot;</span><span class="p">][</span><span class="n">search_name</span><span class="p">]</span>
<span class="n">matchedObjects</span> <span class="o">=</span> <span class="n">xmatcher</span><span class="o">.</span><span class="n">physical_separation_crossmatch_against_catalogue</span><span class="p">(</span>
    <span class="n">objectList</span><span class="o">=</span><span class="n">transients</span><span class="p">,</span>
    <span class="n">searchPara</span><span class="o">=</span><span class="n">searchPara</span><span class="p">,</span>
    <span class="n">search_name</span><span class="o">=</span><span class="n">search_name</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">update</span> <span class="n">key</span> <span class="n">arguments</span> <span class="n">values</span> <span class="ow">and</span> <span class="n">definitions</span> <span class="k">with</span> <span class="n">defaults</span>
<span class="o">-</span> <span class="n">update</span> <span class="k">return</span> <span class="n">values</span> <span class="ow">and</span> <span class="n">definitions</span>
<span class="o">-</span> <span class="n">update</span> <span class="n">usage</span> <span class="n">examples</span> <span class="ow">and</span> <span class="n">text</span>
<span class="o">-</span> <span class="n">update</span> <span class="n">docstring</span> <span class="n">text</span>
<span class="o">-</span> <span class="n">check</span> <span class="n">sublime</span> <span class="n">snippet</span> <span class="n">exists</span>
<span class="o">-</span> <span class="n">clip</span> <span class="nb">any</span> <span class="n">useful</span> <span class="n">text</span> <span class="n">to</span> <span class="n">docs</span> <span class="n">mindmap</span>
<span class="o">-</span> <span class="n">regenerate</span> <span class="n">the</span> <span class="n">docs</span> <span class="ow">and</span> <span class="n">check</span> <span class="n">redendering</span> <span class="n">of</span> <span class="n">this</span> <span class="n">docstring</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Dave Young

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>