



<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; sherlock v2.0.3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/whistles-theme/Contents/Resources/core.css" type="text/css" />
  <link rel="stylesheet" href="_static/whistles-theme/Contents/Resources/style.css" type="text/css" />
  <link rel="stylesheet" href="_static/whistles-theme/Contents/Resources/dryx.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js/rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="_static/whistles-theme/Contents/Resources/main.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          messageStyle: "none",
          tex2jax: {preview: "none"}
        });
    </script>
  
  <!-- REMOTE SCRIPTS AND STYLES -->

  <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/bigfoot/2.1.4/bigfoot-number.min.css">
  <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/monokai-sublime.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.4/mermaid.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.11.3/flowchart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bigfoot/2.1.4/bigfoot.min.js"></script>

  



<script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          


          
              
          


<!--           
            <a href="index.html" class="icon icon-home"> sherlock
          

          
            
            <img src="_static/thespacedoctor_icon_white_circle.png" class="logo" alt="Logo"/>
          
          </a> -->



          
            <a href="index.html" class="icon icon-home"> sherlock</a> <p>mine a library of historical and on-going astronomical survey data in an attempt to identify the sources of transient/variable events, and predict their classifications based on crossmatched data</p> <a href="index.html"><img src="_static/thespacedoctor_icon_white_circle.png" class="logo" alt="Logo"/> </a>
          


          
          
            
            
              <div class="version">
                v2.0.3
              </div>
            
          

          
              <a class="github-button" href="https://github.com/thespacedoctor/sherlock" data-size="large" data-show-count="true" aria-label="Star thespacedoctor/sherlock on GitHub">Star</a>
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialisation.html">Initialisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="todolist.html">Todo List</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes_link.html">Release Notes</a></li>
</ul>
<p class="caption"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html#classes">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html#functions">Functions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">A-Z Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sherlock</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/autosummary_include.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><strong>Modules</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/sherlock.commonutils.html#module-sherlock.commonutils" title="sherlock.commonutils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sherlock.commonutils</span></code></a></p></td>
<td><p><em>common tools used throughout package</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/sherlock.imports.html#module-sherlock.imports" title="sherlock.imports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sherlock.imports</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/sherlock.utKit.html#module-sherlock.utKit" title="sherlock.utKit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sherlock.utKit</span></code></a></p></td>
<td><p><em>Unit testing tools</em></p></td>
</tr>
</tbody>
</table>
<p><strong>Classes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/sherlock.catalogue_conesearch.html#sherlock.catalogue_conesearch" title="sherlock.catalogue_conesearch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sherlock.catalogue_conesearch</span></code></a></p></td>
<td><p><em>The worker class for the conesearch module</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/sherlock.commonutils.update_wiki_pages.html#sherlock.commonutils.update_wiki_pages" title="sherlock.commonutils.update_wiki_pages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sherlock.commonutils.update_wiki_pages</span></code></a></p></td>
<td><p><em>Update sherlock’s github wiki pages with some useful info regarding the crossmatch database catalogue tables</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/sherlock.database.html#sherlock.database" title="sherlock.database"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sherlock.database</span></code></a></p></td>
<td><p><em>the database object for sherlock, setting up ssh tunnels and various database connections</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/sherlock.database_cleaner.html#sherlock.database_cleaner" title="sherlock.database_cleaner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sherlock.database_cleaner</span></code></a></p></td>
<td><p><em>Clean and maintain the database helper tables used by sherlock</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/sherlock.imports.ifs.html#sherlock.imports.ifs" title="sherlock.imports.ifs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sherlock.imports.ifs</span></code></a></p></td>
<td><p><em>Importer for the Multi Unit Spectroscopic Explorer (MUSE) IFS galaxy catalogue stream</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/sherlock.imports.ned.html#sherlock.imports.ned" title="sherlock.imports.ned"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sherlock.imports.ned</span></code></a></p></td>
<td><p><em>Using a list of coordinates, query the online</em> <a class="reference external" href="https://ned.ipac.caltech.edu/">NED</a> <em>database and import sources found within a given search radius of each of the loctions into the sherlock-catalogues database</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/sherlock.imports.ned_d.html#sherlock.imports.ned_d" title="sherlock.imports.ned_d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sherlock.imports.ned_d</span></code></a></p></td>
<td><p><em>Import the * `NED-D &lt;https://ned.ipac.caltech.edu/Library/Distances/&gt;`_ *galaxy catalogue in to the sherlock-catalogues database</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/sherlock.imports.veron.html#sherlock.imports.veron" title="sherlock.imports.veron"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sherlock.imports.veron</span></code></a></p></td>
<td><p><em>importer object for the</em> <a class="reference external" href="http://cdsarc.u-strasbg.fr/viz-bin/Cat?VII/258">VERON AGN catalogue</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/sherlock.transient_catalogue_crossmatch.html#sherlock.transient_catalogue_crossmatch" title="sherlock.transient_catalogue_crossmatch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sherlock.transient_catalogue_crossmatch</span></code></a></p></td>
<td><p><em>crossmatch a list of transients against a suite of catalogues according to given search algorithm</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/sherlock.transient_classifier.html#sherlock.transient_classifier" title="sherlock.transient_classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sherlock.transient_classifier</span></code></a></p></td>
<td><p><em>The Sherlock Transient Classifier</em></p></td>
</tr>
</tbody>
</table>
<p><strong>Functions</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/sherlock.commonutils.get_crossmatch_catalogues_column_map.html#sherlock.commonutils.get_crossmatch_catalogues_column_map" title="sherlock.commonutils.get_crossmatch_catalogues_column_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sherlock.commonutils.get_crossmatch_catalogues_column_map</span></code></a></p></td>
<td><p><em>Query the sherlock-catalogues helper tables to generate a map of the important columns of each catalogue</em></p></td>
</tr>
</tbody>
</table>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Dave Young

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>