utKit *(class)*
==============================

.. currentmodule:: sherlock.utKit

.. autoclass:: utKit
   :members:
   :show-inheritance:
   :inherited-members:
   :member-order: groupwise

    

   
   .. rubric:: Methods

   .. autosummary::
   
        
   
        
            ~utKit.get_project_root
       
   
        
            ~utKit.refresh_database
       
   
        
            ~utKit.setupModule
       
   
        
            ~utKit.tearDownModule
       
   
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   
   

   
   
   