ned *(class)*
==============================

.. currentmodule:: sherlock.imports

.. autoclass:: ned
   :members:
   :show-inheritance:
   :inherited-members:
   :member-order: groupwise

    

   
   .. rubric:: Methods

   .. autosummary::
   
        
   
        
            ~ned.add_data_to_database_table
       
   
        
            ~ned.ingest
       
   
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   ..          ~ned._add_htmids_to_database_table
   ..      
   .. 
   ..     
   ..          ~ned._count_ned_sources_in_database_requiring_metadata
   ..      
   .. 
   ..     
   ..          ~ned._create_dictionary_of_ned
   ..      
   .. 
   ..     
   ..          ~ned._do_ned_namesearch_queries_and_add_resulting_metadata_to_database
   ..      
   .. 
   ..     
   ..          ~ned._download_ned_source_metadata
   ..      
   .. 
   ..     
   ..          ~ned._get_ned_sources_needing_metadata
   ..      
   .. 
   ..     
   ..          ~ned._update_database_helper_table
   ..      
   .. 
   ..     
   ..          ~ned._update_ned_query_history
   ..      
   .. 
   ..     
   .. 
   ..     
   .. 
   
   

   
   
   