veron *(class)*
================================

.. currentmodule:: sherlock.imports

.. autoclass:: veron
   :members:
   :show-inheritance:
   :inherited-members:
   :member-order: groupwise

    

   
   .. rubric:: Methods

   .. autosummary::
   
        
   
        
            ~veron.add_data_to_database_table
       
   
        
            ~veron.ingest
       
   
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   ..          ~veron._add_htmids_to_database_table
   ..      
   .. 
   ..     
   ..          ~veron._create_dictionary_of_veron
   ..      
   .. 
   ..     
   ..          ~veron._update_database_helper_table
   ..      
   .. 
   ..     
   .. 
   ..     
   .. 
   
   

   
   
   