update_wiki_pages *(class)*
================================================

.. currentmodule:: sherlock.commonutils

.. autoclass:: update_wiki_pages
   :members:
   :show-inheritance:
   :inherited-members:
   :member-order: groupwise

    

   
   .. rubric:: Methods

   .. autosummary::
   
        
   
        
            ~update_wiki_pages.update
       
   
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   ..          ~update_wiki_pages._create_md_tables
   ..      
   .. 
   ..     
   ..          ~update_wiki_pages._get_stream_view_infos
   ..      
   .. 
   ..     
   ..          ~update_wiki_pages._get_table_infos
   ..      
   .. 
   ..     
   ..          ~update_wiki_pages._get_view_infos
   ..      
   .. 
   ..     
   ..          ~update_wiki_pages._update_github
   ..      
   .. 
   ..     
   ..          ~update_wiki_pages._write_wiki_pages
   ..      
   .. 
   ..     
   .. 
   
   

   
   
   